Grades :
Inexpérimenté /mcolor &#615c5c&lI&#676262&ln&#6d6868&le&#726f6f&lx&#787575&lp&#7e7b7b&lé&#848181&lr&#898787&li&#8f8d8d&lm&#959494&le&#9b9a9a&ln&#a0a0a0&lt&#a6a6a6&lé
Connaisseur /mcolor &#9395cc&lC&#9098c9&lo&#8e9bc6&ln&#8b9ec3&ln&#89a1c0&la&#86a4be&li&#83a6bb&ls&#81a9b8&ls&#7eacb5&le&#7cafb2&lu&#79b2af&lr
Intermédiaire /mcolor &#cc8b8b&lI&#ca8e89&ln&#c89286&lt&#c59584&le&#c39881&lr&#c19b7f&lm&#bf9f7d&lé&#bca27a&ld&#baa578&li&#b8a875&la&#b6ac73&li&#b3af70&lr&#b1b26e&le
Qualifié /mcolor &#09bd11&lQ&#10c31e&lu&#16c92a&la&#1dcf37&ll&#24d643&li&#2bdc50&lf&#31e25c&li&#38e869&lé
Spécialiste /mcolor &#ffa751&lS&#ffad52&lp&#ffb353&lé&#ffb953&lc&#ffbf54&li&#ffc555&la&#ffca56&ll&#ffd057&li&#ffd657&ls&#ffdc58&lt&#ffe259&le
Suprême /mcolor &f&k&l|&#9e2330&lS&#ac2e38&lu&#b93841&lp&#c74349&lr&#d44d51&lê&#e2585a&lm&#ef6262&le&f&k&l|

OneBlock : &#a1fff4&lO&#aeecec&ln&#bcdae4&le&#c9c7dc&lB&#d7b5d3&ll&#e4a2cb&lo&#f290c3&lc&#ff7dbb&lk
ANNONCE : /sbc &f&l[&#8954cc&lA&#8a63c8&lN&#8b72c3&lN&#8c81bf&lO&#8c90bb&lN&#8d9fb6&lC&#8eaeb2&lE&f&l] #8954CC&l%player% &f&lpasse le grade &f&k&l|&#9e2330&lS&#ac2e38&lu&#b93841&lp&#c74349&lr&#d44d51&lê&#e2585a&lm&#ef6262&le&f&k&l|
QUETES : &x&8&9&c&c&4&5&lQ&x&9&0&d&0&6&a&lu&x&9&7&d&4&8&f&lê&x&9&d&d&9&b&5&lt&x&a&4&d&d&d&a&le&x&a&b&e&1&f&f&ls

Moyenne/h blocs : 45000

- FERMIER :
CARROTES
PATATES
BETTERAVES
BLÉ
GRAINES DE BETTERAVE
GRAINES DE BLÉ
NETHER WART
MELONS
CITROUILLES

- TERRAFORMEUR :
DIRT
STONE
COBBLESTONE
STONE_BRICKS
CRACKED_STONE_BRICKS
ICE


- BÛCHERON :
TOUT TYPE DE BOIS
TOUT TYPE DE FEUILLES

- MOBS :
ROTTEN FLESH
OS
FLECHES
GUNPOWDER
STRING
SPIDER EYE 

Connaisseur:
BLÉ x96
GRAINES DE BLÉ x256
GRAINES DE BETTERAVE x256
BETTERAVE x96
COBBLESTONE x512
DIRT x192
OAK LOG x256
OAK LEAVES x512
--> 6 quêtes à valider, au choix.

Intermédiaire:
CARROTES x1024
MELONS x512
BAMBOU x512
COBBLESTONE x1024
STONE x1024
BIRCH LOG x512
BIRCH LEAVES x1024
ROTTEN FLESH x512
GUNPOWDER x512
--> 7 quêtes à valider, au choix.

Qualifié:
CARROTES x4096
PATATES x4096
LIANES x4096
CITROUILLES x2048
STONE x4096
CRIMSON STEM x2048
NETHER WART BLOCK x4096
OS x4096
FLECHES x4096
GUNPOWDER x2048
--> 8 quêtes à valider, au choix

Spécialiste:
NETHER WART x16384
TRANCHES DE PASTEQUE x16384
CITROUILLES x4096
STONE_BRICKS x8192
GLACE x8192
DARK OAK LOG x4096
DARK OAK LEAVES x8192
WARPED STEM x4096
WARPED WART BLOCK x8192
OS x4096
FLECHES x4096
--> 9 quêtes à valider, au choix

Suprême:
NETHER WART x32768
TRANCHES DE PASTEQUE x32768
CANNE A SUCRE x16384
STONE_BRICKS x16384
CRACKED_STONE_BRICKS x16384
GLACE x16384
RED MUSHROOM BLOCK x8192
BROWN MUSHROOM BLOCK x8192
MUSHROOM STEM x2048
GUNPOWDER x8192
STRING x8192
ROTTEN FLESH x8192
--> 10 quêtes à valider, au choix