---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-02-20 13:06:12
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:969)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293)
	at java.base/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 276270016 bytes (263 MiB) / 448790528 bytes (428 MiB) up to 4284481536 bytes (4086 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.38.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 2060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1e89
	Graphics card #1 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 30674.01
	Virtual memory used (MB): 20778.08
	Swap memory total (MB): 14336.00
	Swap memory used (MB): 1216.10
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 3610-Spigot-6198b5a-19df23a (MC: 1.19.2) (Implementing API version 1.19.2-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING D3D Screen Updater: [java.desktop@19.0.2/sun.java2d.d3d.D3DRenderQueue.flushBuffer(Native Method), java.desktop@19.0.2/sun.java2d.d3d.D3DRenderQueue.flushBuffer(D3DRenderQueue.java:152), java.desktop@19.0.2/sun.java2d.d3d.D3DRenderQueue.flushNow(D3DRenderQueue.java:137), java.desktop@19.0.2/sun.java2d.d3d.D3DSurfaceData.swapBuffers(D3DSurfaceData.java:797), java.desktop@19.0.2/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:449), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Thread-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda$4455/0x0000000801873b50.run(Unknown Source), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], TIMED_WAITING Common-Cleaner: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589), java.base@19.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-1: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Worker-Main-3: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Netty Server IO #0: [java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Attach Listener: [], TIMED_WAITING TimerQueue: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@19.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@19.0.2/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING AWT-Shutdown: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.lang.Object.wait(Object.java:339), java.desktop@19.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Worker-Main-5: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Spigot Watchdog Thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE Signal Dispatcher: [], RUNNABLE AWT-EventQueue-0: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.desktop@19.0.2/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@19.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@19.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@19.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@19.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@19.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@19.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING Timer hack thread: [java.base@19.0.2/java.lang.Thread.sleep0(Native Method), java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465), net.minecraft.SystemUtils$9.run(SourceFile:849)], WAITING Worker-Main-4: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Notification Thread: [], RUNNABLE Server thread: [java.base@19.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@19.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2621), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1087), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1031), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293), net.minecraft.server.MinecraftServer$$Lambda$4353/0x00000008018657e8.run(Unknown Source), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING TerminalConsoleWriter: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_19_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Finalizer: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.lang.Object.wait(Object.java:339), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Metrics Thread: [java.base@19.0.2/java.lang.Object.wait0(Native Method), java.base@19.0.2/java.lang.Object.wait(Object.java:366), java.base@19.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@19.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Worker-Main-6: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Java2D Disposer: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745), java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690), java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@19.0.2/sun.java2d.Disposer.run(Disposer.java:145), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], WAITING Worker-Main-2: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Worker-Main-7: [java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@19.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@19.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@19.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE AWT-Windows: [java.desktop@19.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@19.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:360), java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)], RUNNABLE Reference Handler: [java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245), java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	World Generation: ERR
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)